[07-Feb-2023 15:23:37 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[07-Feb-2023 15:23:37 UTC] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100311 Library:30120 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[07-Feb-2023 15:23:37 UTC] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100311 Library:30120 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[07-Feb-2023 16:32:41 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[07-Feb-2023 16:32:41 UTC] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100311 Library:30120 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[07-Feb-2023 16:32:41 UTC] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100311 Library:30120 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[07-Feb-2023 17:47:52 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[07-Feb-2023 17:47:52 UTC] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100311 Library:30120 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[07-Feb-2023 17:47:52 UTC] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100311 Library:30120 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[10-Feb-2023 13:28:35 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/function/all.php on line 100
[10-Feb-2023 13:28:35 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/function/all.php on line 105
[10-Feb-2023 13:28:35 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/function/all.php on line 109
[12-Feb-2023 09:48:46 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/function/all.php on line 100
[12-Feb-2023 09:48:46 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/function/all.php on line 105
[12-Feb-2023 09:48:46 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/function/all.php on line 109
[13-Feb-2023 02:25:29 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/function/all.php on line 100
[13-Feb-2023 02:25:29 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/function/all.php on line 105
[13-Feb-2023 02:25:29 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/function/all.php on line 109
[13-Feb-2023 02:25:30 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mcrypt_decrypt() in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/home/include/settings/settings.php:4
Stack trace:
#0 /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/home/data/tmp/tmp 33/widget/slideshow.php(4): include_once()
#1 /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/home.php(3): slideshow()
#2 /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/halaman.php(11): include('/home/ridikcco/...')
#3 /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/home/data/tmp/tmp 33/index.php(127): include('/home/ridikcco/...')
#4 /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/index.php(12): include('/home/ridikcco/...')
#5 {main}
  thrown in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/home/include/settings/settings.php on line 4
[13-Feb-2023 02:59:00 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mcrypt_decrypt() in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/home/include/settings/settings.php:4
Stack trace:
#0 /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/home/data/tmp/tmp 33/widget/slideshow.php(4): include_once()
#1 /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/home.php(3): slideshow()
#2 /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/halaman.php(11): include('/home/ridikcco/...')
#3 /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/home/data/tmp/tmp 33/index.php(127): include('/home/ridikcco/...')
#4 /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/index.php(12): include('/home/ridikcco/...')
#5 {main}
  thrown in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/home/include/settings/settings.php on line 4
[22-Feb-2023 08:06:28 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[22-Feb-2023 08:06:28 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[22-Feb-2023 08:06:28 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[22-Feb-2023 11:38:49 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[22-Feb-2023 11:38:49 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[22-Feb-2023 11:38:49 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[24-Feb-2023 14:19:39 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[24-Feb-2023 14:19:39 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[24-Feb-2023 14:19:39 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[01-Mar-2023 07:50:44 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[01-Mar-2023 07:50:44 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[01-Mar-2023 07:50:44 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[02-Mar-2023 12:34:50 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[02-Mar-2023 12:34:50 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[02-Mar-2023 12:34:50 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[03-Mar-2023 01:25:57 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[03-Mar-2023 01:25:57 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[03-Mar-2023 01:25:57 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[03-Mar-2023 04:26:10 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[03-Mar-2023 04:26:10 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[03-Mar-2023 04:26:10 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[11-Mar-2023 01:51:34 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[11-Mar-2023 01:51:34 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[11-Mar-2023 01:51:34 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[12-Mar-2023 10:50:40 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[12-Mar-2023 10:50:40 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[12-Mar-2023 10:50:40 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[14-Mar-2023 09:55:23 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[14-Mar-2023 09:55:23 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[14-Mar-2023 09:55:23 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[16-Mar-2023 01:55:47 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[16-Mar-2023 01:55:47 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[16-Mar-2023 01:55:47 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[17-Mar-2023 13:45:10 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[17-Mar-2023 13:45:10 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[17-Mar-2023 13:45:10 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[17-Mar-2023 17:06:38 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[17-Mar-2023 17:06:38 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[17-Mar-2023 17:06:38 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[18-Mar-2023 04:13:56 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[18-Mar-2023 04:13:56 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[18-Mar-2023 04:13:56 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[19-Mar-2023 19:08:38 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[19-Mar-2023 19:08:38 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[19-Mar-2023 19:08:38 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[20-Mar-2023 03:33:52 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[20-Mar-2023 03:33:52 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[20-Mar-2023 03:33:52 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[24-Mar-2023 02:30:42 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[24-Mar-2023 02:30:42 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[24-Mar-2023 02:30:42 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[26-Mar-2023 07:16:30 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[26-Mar-2023 07:16:30 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[26-Mar-2023 07:16:30 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[26-Mar-2023 16:22:16 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[26-Mar-2023 16:22:16 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[26-Mar-2023 16:22:16 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[26-Mar-2023 20:09:31 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[26-Mar-2023 20:09:31 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[26-Mar-2023 20:09:31 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[27-Mar-2023 16:02:46 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[27-Mar-2023 16:02:46 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[27-Mar-2023 16:02:46 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[29-Mar-2023 15:22:42 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[29-Mar-2023 15:22:42 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[29-Mar-2023 15:22:42 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[30-Mar-2023 14:30:45 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[30-Mar-2023 14:30:45 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[30-Mar-2023 14:30:45 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[30-Mar-2023 23:44:18 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[30-Mar-2023 23:44:18 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[30-Mar-2023 23:44:18 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[01-Apr-2023 11:21:15 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[01-Apr-2023 11:21:15 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[01-Apr-2023 11:21:15 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[04-Apr-2023 00:57:06 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[04-Apr-2023 00:57:06 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[04-Apr-2023 00:57:06 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[06-Apr-2023 00:23:02 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[06-Apr-2023 00:23:02 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[06-Apr-2023 00:23:02 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[09-Apr-2023 15:36:11 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[09-Apr-2023 15:36:11 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[09-Apr-2023 15:36:11 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[09-Apr-2023 23:08:25 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[09-Apr-2023 23:08:25 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[09-Apr-2023 23:08:25 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[09-Apr-2023 23:18:41 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[09-Apr-2023 23:18:41 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[09-Apr-2023 23:18:41 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[10-Apr-2023 05:50:40 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[10-Apr-2023 05:50:40 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[10-Apr-2023 05:50:40 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[10-Apr-2023 17:14:44 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[10-Apr-2023 17:14:44 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[10-Apr-2023 17:14:44 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[13-Apr-2023 07:27:24 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[13-Apr-2023 07:27:24 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[13-Apr-2023 07:27:24 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[13-Apr-2023 13:55:39 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[13-Apr-2023 13:55:39 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[13-Apr-2023 13:55:39 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[16-Apr-2023 18:15:02 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[16-Apr-2023 18:15:02 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[16-Apr-2023 18:15:02 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[18-Apr-2023 13:07:29 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[18-Apr-2023 13:07:29 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[18-Apr-2023 13:07:29 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[20-Apr-2023 02:40:56 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[20-Apr-2023 02:40:56 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[20-Apr-2023 02:40:56 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[20-Apr-2023 06:36:05 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[20-Apr-2023 06:36:05 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[20-Apr-2023 06:36:05 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[20-Apr-2023 07:49:30 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[20-Apr-2023 07:49:30 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[20-Apr-2023 07:49:30 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[24-Apr-2023 09:44:42 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[24-Apr-2023 09:44:42 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[24-Apr-2023 09:44:42 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[25-Apr-2023 13:28:20 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[25-Apr-2023 13:28:20 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[25-Apr-2023 13:28:20 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[28-Apr-2023 20:07:50 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[28-Apr-2023 20:07:50 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[28-Apr-2023 20:07:50 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[30-Apr-2023 09:27:39 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[30-Apr-2023 09:27:39 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[30-Apr-2023 09:27:39 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[30-Apr-2023 23:12:35 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[30-Apr-2023 23:12:35 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[30-Apr-2023 23:12:35 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[01-May-2023 16:05:54 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[01-May-2023 16:05:54 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[01-May-2023 16:05:54 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[02-May-2023 23:12:25 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[02-May-2023 23:12:25 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[02-May-2023 23:12:25 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[04-May-2023 00:06:19 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[04-May-2023 00:06:19 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[04-May-2023 00:06:19 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[04-May-2023 02:28:08 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[04-May-2023 02:28:08 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[04-May-2023 02:28:08 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[04-May-2023 23:06:15 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[04-May-2023 23:06:15 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[04-May-2023 23:06:15 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[06-May-2023 20:48:46 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[06-May-2023 20:48:46 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[06-May-2023 20:48:46 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[09-May-2023 23:16:05 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[09-May-2023 23:16:05 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[09-May-2023 23:16:05 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[14-May-2023 16:54:48 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[14-May-2023 16:54:48 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[14-May-2023 16:54:48 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[14-May-2023 19:26:41 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[14-May-2023 19:26:41 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[14-May-2023 19:26:41 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[16-May-2023 04:04:00 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[16-May-2023 04:04:00 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[16-May-2023 04:04:00 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[17-May-2023 10:12:21 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[17-May-2023 10:12:21 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[17-May-2023 10:12:21 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[18-May-2023 12:43:17 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[18-May-2023 12:43:17 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[18-May-2023 12:43:17 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[18-May-2023 12:43:17 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[18-May-2023 12:43:17 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[18-May-2023 12:43:17 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[18-May-2023 12:43:25 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[18-May-2023 12:43:25 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[18-May-2023 12:43:25 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[20-May-2023 05:00:40 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[20-May-2023 05:00:40 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[20-May-2023 05:00:40 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[20-May-2023 17:37:41 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[20-May-2023 17:37:41 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[20-May-2023 17:37:41 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[21-May-2023 11:56:27 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[21-May-2023 11:56:27 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[21-May-2023 11:56:27 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[24-May-2023 06:23:01 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[24-May-2023 06:23:01 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[24-May-2023 06:23:01 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[26-May-2023 03:14:32 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[26-May-2023 03:14:32 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[26-May-2023 03:14:32 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[28-May-2023 06:01:13 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[28-May-2023 06:01:13 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[28-May-2023 06:01:13 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[28-May-2023 08:28:37 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[28-May-2023 08:28:37 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[28-May-2023 08:28:37 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[02-Jun-2023 15:08:03 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[02-Jun-2023 15:08:03 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[02-Jun-2023 15:08:03 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[02-Jun-2023 15:08:04 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[02-Jun-2023 15:08:04 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[02-Jun-2023 15:08:04 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[06-Jun-2023 23:11:50 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[06-Jun-2023 23:11:50 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[06-Jun-2023 23:11:50 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[08-Jun-2023 11:27:01 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[08-Jun-2023 11:27:01 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[08-Jun-2023 11:27:01 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[08-Jun-2023 13:32:23 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[08-Jun-2023 13:32:23 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[08-Jun-2023 13:32:23 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[12-Jun-2023 13:48:46 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[12-Jun-2023 13:48:46 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[12-Jun-2023 13:48:46 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[14-Jun-2023 01:03:31 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[14-Jun-2023 01:03:31 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[14-Jun-2023 01:03:31 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[15-Jun-2023 13:10:05 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[15-Jun-2023 13:10:05 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[15-Jun-2023 13:10:05 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[17-Jun-2023 01:11:15 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[17-Jun-2023 01:11:15 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[17-Jun-2023 01:11:15 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[21-Jun-2023 09:58:20 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[21-Jun-2023 09:58:20 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[21-Jun-2023 09:58:20 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[22-Jun-2023 03:34:33 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[22-Jun-2023 03:34:33 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[22-Jun-2023 03:34:33 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[22-Jun-2023 04:41:32 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[22-Jun-2023 04:41:32 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[22-Jun-2023 04:41:32 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[23-Jun-2023 21:16:14 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[23-Jun-2023 21:16:14 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[23-Jun-2023 21:16:14 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[26-Jun-2023 15:34:23 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[26-Jun-2023 15:34:23 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[26-Jun-2023 15:34:23 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[28-Jun-2023 19:36:26 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[28-Jun-2023 19:36:26 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[28-Jun-2023 19:36:26 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[03-Jul-2023 10:11:46 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[03-Jul-2023 10:11:46 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[03-Jul-2023 10:11:46 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[03-Jul-2023 14:49:29 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[03-Jul-2023 14:49:29 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[03-Jul-2023 14:49:29 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100611 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[10-Jul-2023 13:03:11 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[10-Jul-2023 13:03:11 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[10-Jul-2023 13:03:11 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[14-Jul-2023 06:40:49 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[14-Jul-2023 06:40:49 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[14-Jul-2023 06:40:49 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[17-Jul-2023 03:24:20 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[17-Jul-2023 03:24:20 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[17-Jul-2023 03:24:20 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[17-Jul-2023 07:00:41 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[17-Jul-2023 07:00:41 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[17-Jul-2023 07:00:41 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[19-Jul-2023 06:11:16 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[19-Jul-2023 06:11:16 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[19-Jul-2023 06:11:16 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[21-Jul-2023 09:07:02 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[21-Jul-2023 09:07:02 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[21-Jul-2023 09:07:02 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[25-Jul-2023 13:26:15 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[25-Jul-2023 13:26:15 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[25-Jul-2023 13:26:15 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[28-Jul-2023 17:44:03 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[28-Jul-2023 17:44:03 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[28-Jul-2023 17:44:03 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[30-Jul-2023 09:45:20 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[30-Jul-2023 09:45:20 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[30-Jul-2023 09:45:20 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[02-Aug-2023 06:53:56 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[02-Aug-2023 06:53:56 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[02-Aug-2023 06:53:56 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[09-Aug-2023 22:44:59 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[09-Aug-2023 22:44:59 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[09-Aug-2023 22:44:59 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[11-Aug-2023 12:14:30 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[11-Aug-2023 12:14:30 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[11-Aug-2023 12:14:30 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[11-Aug-2023 18:59:43 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[11-Aug-2023 18:59:43 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[11-Aug-2023 18:59:43 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[12-Aug-2023 05:17:46 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[12-Aug-2023 05:17:46 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[12-Aug-2023 05:17:46 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[13-Aug-2023 09:27:21 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[13-Aug-2023 09:27:21 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[13-Aug-2023 09:27:21 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[17-Aug-2023 02:32:31 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[17-Aug-2023 02:32:31 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[17-Aug-2023 02:32:31 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[18-Aug-2023 23:37:52 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[18-Aug-2023 23:37:52 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[18-Aug-2023 23:37:52 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[23-Aug-2023 07:12:47 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[23-Aug-2023 07:12:47 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[23-Aug-2023 07:12:47 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[24-Aug-2023 22:33:41 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[24-Aug-2023 22:33:41 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[24-Aug-2023 22:33:41 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[27-Aug-2023 15:34:08 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[27-Aug-2023 15:34:08 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[27-Aug-2023 15:34:08 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[28-Aug-2023 12:30:55 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[28-Aug-2023 12:30:55 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[28-Aug-2023 12:30:55 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[05-Sep-2023 11:50:48 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[05-Sep-2023 11:50:48 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[05-Sep-2023 11:50:48 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[06-Sep-2023 03:59:15 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[06-Sep-2023 03:59:15 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[06-Sep-2023 03:59:15 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[06-Sep-2023 09:00:03 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[06-Sep-2023 09:00:03 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[06-Sep-2023 09:00:03 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[10-Sep-2023 14:32:04 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[10-Sep-2023 14:32:04 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[10-Sep-2023 14:32:04 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[10-Sep-2023 18:29:07 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[10-Sep-2023 18:29:07 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[10-Sep-2023 18:29:07 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[12-Sep-2023 22:30:27 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[12-Sep-2023 22:30:27 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[12-Sep-2023 22:30:27 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[14-Sep-2023 16:32:08 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[14-Sep-2023 16:32:08 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[14-Sep-2023 16:32:08 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[18-Sep-2023 01:02:48 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[18-Sep-2023 01:02:48 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[18-Sep-2023 01:02:48 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[19-Sep-2023 21:34:22 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[19-Sep-2023 21:34:22 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[19-Sep-2023 21:34:22 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[30-Sep-2023 15:30:05 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[30-Sep-2023 15:30:05 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[30-Sep-2023 15:30:05 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[01-Oct-2023 23:09:11 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[01-Oct-2023 23:09:11 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[01-Oct-2023 23:09:11 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[02-Oct-2023 07:18:37 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[02-Oct-2023 07:18:37 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[02-Oct-2023 07:18:37 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[02-Oct-2023 21:03:46 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[02-Oct-2023 21:03:46 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[02-Oct-2023 21:03:46 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[10-Oct-2023 10:13:33 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[10-Oct-2023 10:13:33 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[10-Oct-2023 10:13:33 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
[12-Oct-2023 00:13:02 Asia/Jakarta] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[12-Oct-2023 00:13:02 Asia/Jakarta] PHP Warning:  mysql_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 571
[12-Oct-2023 00:13:02 Asia/Jakarta] PHP Warning:  mysqli_connect(): Headers and client library minor version mismatch. Headers:100613 Library:100505 in /home/ridikcco/localhost-web.com/2022-2023-dicky-putra-spp/admin/include/koneksi/koneksi.php on line 573
